<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="65" Column="37" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="49" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>