<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OptionsController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="67" Column="4" />
      <File FileName="Assets\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\PropLayerBehaviour.cs" Line="6" Column="27" />
      <File FileName="Assets\ClockBehaviourScript.cs" Line="26" Column="29" />
      <File FileName="Assets\OptionsController.cs" Line="49" Column="36" />
      <File FileName="Assets\WallBehaviour.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>