<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="22" />
      <File FileName="Assets\Scripts\GuardBehaviour.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ClockBehaviourScript.cs" Line="22" Column="84" />
      <File FileName="Assets\Scripts\WallBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="30" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>