<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="87" Column="16" />
      <File FileName="Assets\Scripts\GuardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockBehaviourScript.cs" Line="29" Column="22" />
      <File FileName="Assets\CanvasController.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\WinController.cs" Line="38" Column="32" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="35" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Francis0" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WinController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>