<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurtPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="64" Column="12" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\SelectOptions.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\BossTrigger.cs" Line="37" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>