<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurtEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\HurtEnemy.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\FloatingNumbers.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>