<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\EndDialogAndLoad.cs" Line="45" Column="61" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\DarknessManager.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\SelectOptions.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>