<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickItem.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\ActionManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PickItem.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>