<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\DarknessManager.cs" Line="62" Column="19" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\SelectOptions.cs" Line="55" Column="69" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="63" Column="28" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>